# Задача 2.1. 

# Создайте две функции maximum и minimum,
# которые получают список целых чисел в качестве входных данных 
# и возвращают наибольшее и наименьшее число в этом списке соответственно.
# Например,
# * [4,6,2,1,9,63,-134,566]         -> max = 566, min = -134
# * [-52, 56, 30, 29, -54, 0, -110] -> min = -110, max = 56
# * [42, 54, 65, 87, 0]             -> min = 0, max = 87
# * [5]                             -> min = 5, max = 5
# функции sorted, max и min использовать нельзя!


arr = list(map(int, input("Введите список целых чисел ").split(',')))

def minimum(arr):
    # начальное значение минимального значения - первый элемент списка
    min_val = arr[0]
    # проходим по всем элементам списка начиная со второго
    for i in range(1, len(arr)):
        # если текущий элемент меньше текущего минимального значения, обновляем минимальное значение
        if arr[i] < min_val:
            min_val = arr[i]
    # возвращаем минимальное значение
    return min_val
def maximum(arr):
    # начальное значение максимального значения - первый элемент списка
    max_val = arr[0]
    # проходим по всем элементам списка начиная со второго
    for i in range(1, len(arr)):
        # если текущий элемент больше текущего минимального значения, обновляем минимальное значение
        if arr[i] > max_val:
            max_val = arr[i]
    # возвращаем максимальное значение
    return max_val
print(f"min = ", minimum(arr), ",", "max = ", maximum(arr)) 



